// RUN: rm -f %t.ll ; \
// RUN: %thorin -d autodiff -d direct -d clos -d math %s --output-ll %t.ll --output-thorin - 
// RUN: clang %S/lib.c %t.ll -o %t -Wno-override-module
// RUN: %t 2 3 | FileCheck %s

.import core;
.import autodiff;
.import mem;

.let I32 = .Idx 4294967296;
.con printIntegerNL [%mem.M, I32, .Cn [%mem.M]];

.con f [[mem : %mem.M, x: I32], ret: .Cn [mem : %mem.M, I32]] = {
    .let (alloc_mem, a) = %mem.alloc («100:.Nat; I32», 0) mem;
    .let lea1 = %mem.lea (100:.Nat, <100:.Nat; I32>, 0) (a, 1:(.Idx 100));
    .let x2 = %core.wrap.mul 4294967296 0 (x, x);
    .let store_mem = %mem.store (I32, 0) (alloc_mem, lea1, x2);

    .let lea = %mem.lea (100:.Nat, <100:.Nat; I32>, 0) (a, 1:(.Idx 100));
    .let (load_mem, load_val) = %mem.load (I32, 0) (store_mem, lea);
    .let scaled = %core.wrap.mul 4294967296 0 (3:I32, load_val);
    ret (load_mem, scaled)
};

.con .extern main [mem : %mem.M, argc : I32, argv : %mem.Ptr (%mem.Ptr (.Idx 256, 0:.Nat), 0:.Nat), return : .Cn [%mem.M, I32]] = {

    .con success_ret [mem:%mem.M] = {
        return (mem, 0:I32)
    };

    .con ret_cont [[mem : %mem.M, y: I32], pb:.Cn[[%mem.M, I32],.Cn[[%mem.M, I32]]]] = {
        .con pb_ret_cont [mem : %mem.M, d_y: I32] = {
            printIntegerNL(mem, y, .cn [mem:%mem.M] = {
                printIntegerNL(mem, d_y, success_ret)
            })
        };
        pb((mem, 1:I32), pb_ret_cont)
    };


    .let f_diff = %autodiff.ad (.Cn [[%mem.M, I32],.Cn[%mem.M, I32]]) f;

    f_diff ((mem, argc),ret_cont)
};

// CHECK: 27
// CHECK: 18
