.import compile;
.import core;
.import mem;
.con zero_pb_1807985 _1807986::[.Idx 4294967296, _1807988: .Cn «2; .Idx 4294967296»] @(1:(.Idx 2)) = {
    _1807988 ‹2; 0:(.Idx 4294967296)›
};
.con tup_pb_1808020 _1808021::[[], _1808023: .Cn «2; .Idx 4294967296»] @(1:(.Idx 2)) = {
    _1808023 ‹2; 0:(.Idx 4294967296)›
};
.con aug_f_1807804 _1807839::[_1807841: .Idx 4294967296, _1807853: .Cn [.Idx 4294967296, .Cn [.Idx 4294967296, .Cn «2; .Idx 4294967296»]]] @(0:(.Idx 2)) = {
    .con aug_pow_cont_1807851 _1807873::[_1807875: .Idx 4294967296, _1807893: .Cn [.Idx 4294967296, .Cn «2; .Idx 4294967296»]] @(0:(.Idx 2)) = {
        .con comp_tup_pb__1807885 _1807898::[_1807900: .Idx 4294967296, _1807916: .Cn «2; .Idx 4294967296»] @(1:(.Idx 2)) = {
            .con tup_pb_cont_cont_1807914 _1807957::[_1807958: .Idx 4294967296, _1807964: .Idx 4294967296] @(1:(.Idx 2)) = {
                .let _1807956: .Idx 4294967296 = %core.wrap.mul 4294967296 0 (_1807875, _1807900);
                .let _1807963: .Idx 4294967296 = %core.wrap.add 4294967296 0 (_1807956, _1807958);
                _1807916 (_1807963, _1807964)
            };
            .let _1807907: .Idx 4294967296 = %core.wrap.mul 4294967296 0 (4:(.Idx 4294967296), _1807900);
            _1807893 (_1807907, tup_pb_cont_cont_1807914)
        };
        .let _1807882: .Idx 4294967296 = %core.wrap.mul 4294967296 0 (4:(.Idx 4294967296), _1807875);
        _1807853 (_1807882, comp_tup_pb__1807885)
    };
    .con aug_pow_else_1807819 [.Cn [[], .Cn «2; .Idx 4294967296»]] @(0:(.Idx 2)) = {
        .let _1807848: .Idx 4294967296 = %core.wrap.add 4294967296 0 (4294967295:(.Idx 4294967296), _1807841);
        aug_f_1807804 (_1807848, aug_pow_cont_1807851)
    };
    .con aug_pow_then_1807975 [.Cn [[], .Cn «2; .Idx 4294967296»]] @(0:(.Idx 2)) = {
        _1807853 (1:(.Idx 4294967296), zero_pb_1807985)
    };
    .let _1808012: .Idx 2 = %core.icmp.xyglE 4294967296 (0:(.Idx 4294967296), _1807841);
    (aug_pow_else_1807819, aug_pow_then_1807975)#_1808012 tup_pb_1808020
};
.con .extern main __1808041::[mem_1808062: %mem.M, .Idx 4294967296, %mem.Ptr (%mem.Ptr (.Idx 256, 0), 0), return_1808045: .Cn [%mem.M, .Idx 4294967296]] @(0:(.Idx 2)) = {
    .con aug_pow_cont_1808027 _1808028::[_1808091: .Idx 4294967296, _1808030: .Cn [.Idx 4294967296, .Cn «2; .Idx 4294967296»]] @(0:(.Idx 2)) = {
        .con tup_pb_cont_cont_1808031 _1808109::[_1808123: .Idx 4294967296, _1808110: .Idx 4294967296] @(1:(.Idx 2)) = {
            .let _1808098: .Idx 4294967296 = %core.wrap.mul 4294967296 0 (4:(.Idx 4294967296), _1808091);
            .let _1808105: .Idx 4294967296 = %core.wrap.mul 4294967296 0 (10000:(.Idx 4294967296), _1808098);
            .let _1808135: .Idx 4294967296 = %core.wrap.add 4294967296 0 (_1808091, _1808123);
            .let _1808142: .Idx 4294967296 = %core.wrap.mul 4294967296 0 (100:(.Idx 4294967296), _1808135);
            .let _1808147: .Idx 4294967296 = %core.wrap.add 4294967296 0 (_1808110, _1808142);
            .let _1808152: .Idx 4294967296 = %core.wrap.add 4294967296 0 (_1808105, _1808147);
            return_1808045 (mem_1808062, _1808152)
        };
        _1808030 (4:(.Idx 4294967296), tup_pb_cont_cont_1808031)
    };
    aug_f_1807804 (2:(.Idx 4294967296), aug_pow_cont_1808027)
};


.lam .extern _compile [] -> Pipeline = {
    %compile.pipe 
        (%compile.single_pass_phase (%mem.reshape_pass %mem.reshape_flat))
};
